FROM node:22-bookworm-slim

ARG CASPER_CLIENT_VERSION=

ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=/usr/local/cargo/bin:${PATH}

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    libssl-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
  | sh -s -- -y --profile minimal --no-modify-path

RUN if [ -n "$CASPER_CLIENT_VERSION" ]; then \
    cargo install casper-client --version "$CASPER_CLIENT_VERSION" --locked; \
  else \
    cargo install casper-client --locked; \
  fi

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./backend/
RUN npm ci --prefix backend

COPY backend ./backend

ENV CASPER_CLIENT_BIN=casper-client
ENV NODE_ENV=production

CMD ["npm", "run", "demo:x402-http", "--prefix", "backend"]
